/* место для вашего кода */

.header {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 92px 24px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 92px 24px;
}

.header__menu {
    white-space: nowrap;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 33px;
    list-style: circle;
    padding: 44px 36px 40px 26px;
}

.header__link_active {
    text-decoration: none;
}

.header__link {
    text-underline-offset: 5px;
}

.header__links-list-item {
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    width: 148px;
    height: 105px;
}

.header__logo-image {
    max-height: 100%;
}

.address {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.18px;
    margin-left: 35px;
    margin-top: 5px;
    justify-self: end;
}

.header__address-item {
    text-underline-offset: 5px;
}


.cover {
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 165px 50px 51px 50px;
}

.overlay {
    background-color: #000;
    opacity: 0.6;
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
}

.cover_title {
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    padding-bottom: 50px;
    letter-spacing: 30px;
    z-index: 1;
}

.aligned-text {
    display: block;
    text-align: left;
}

.aligned-text_center {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    line-height: 100%;
    display: block;
}

.aligned-text_right {
    display: block;
    text-align: right;
    line-height: 100%;
    margin-left: 50px;
}

.letter-spacing {
    letter-spacing: 30px;
}

.extra-letter-spacing {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    color: #FFF;
    font-size: 22px;
    word-spacing: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 79px;
    z-index: 1;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 32px;
    color: #FFF;
    font-size: 22px;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    font-family: inherit;
}

.lots {
    padding: 179px 24px 50px 24px;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
    font-weight: 700;
    font-size: 40px;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    margin-bottom: 30px;
    list-style: none;
    justify-content: space-between;
}

.lots__card-list-item {
    flex: 1 1 calc(33.33% - 24px);
    /* не сходится с макетом, нужно другое решение */
    /* Тут действительно лучше использовать другое решение: 
    https://skr.sh/sNqAdgVWkmV (подсказка в задании тоже имелась)
1. Указать gap для карточек по макету 
2. Указать ширину карточки по макету 
3. Не фиксировать, а ограничить ширину блока <body> -- это важно! https://skr.sh/sNqNOTrBFE9
4. использовать свойство рекомендуемое заданием: flex-grow: 1; Как оно работает
5. Не фиксировать высоту. 
В результате все будет по макету, но это не самое главное. Важно то, что при уменьшении размера экрана карточки будут "красиво" переноситься и размещаться в контейнере: https://skr.sh/sNqu6E5fmOb */
    min-height: 563px;
}

.lots__look-more-link {
    margin-left: 40px;
    color: #000;
    /* При указании семейства шрифтов нужно так же указывать альтернативные начертания из разряда системных. при этом нужно учитывать тип засечек
https://webformyself.com/ponyatie-formatov-shriftov-i-kak-vyzhat-iz-nix-maksimum-dlya-veb/
https://www.impressionwebstudio.com/ru/news_articles/font_families.html */
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
    transition: text-underline-offset 0.3s ease;
}

.lots__look-more-link:hover {
    text-underline-offset: 7px;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 51px 40px;
    color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card_title {
    color: #FFF;
    font-family: Raleway;
    /* указать альтернативный шрифт */
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card_text {
    margin-top: auto;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.about {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 72px;
    padding: 130px 24px 90px 24px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    margin: 0 0 0 47px;
    border-radius: 50%;
    background: #000;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
    object-fit: contain;
}

.about__title {
    margin-top: 102px;
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
}

.about__text:not(:last-of-type) {
    margin-bottom: 25px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    padding: 90px 50px;
}

.footer__address-link {
    text-underline-offset: 5px;
    transition: text-underline-offset 0.3s ease;
}

.footer__address-link:hover {
    text-underline-offset: 7px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
    text-underline-offset: 2px;
    transition: text-underline-offset 0.3s ease;
}

.footer__menu-link:hover {
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
    transition: transform 0.3s ease;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer__social-link:hover {
    transform: translateY(-3px);
}

.footer__social-list {
    display: flex;
    flex-wrap: wrap;
    justify-self: end;
    align-items: center;
    gap: 20px 48px;
    max-width: 240px;
    list-style: none;
}